{
  "name": "@openclaw/demo-auth",
  "version": "0.0.1",
  "description": "Demo authentication plugin for OpenClaw",
  "type": "module",
  "main": "index.ts",
  "dependencies": {},
  "devDependencies": {
    "openclaw": "workspace:*"
  }
}
