{
  "name": "@openclaw/sso-integration",
  "version": "0.0.1",
  "description": "Single Sign-On (SSO) integration plugin for OpenClaw",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/passport": "^1.0.16",
    "@types/passport-oauth2": "^1.4.16",
    "openclaw": "workspace:*"
  }
}
